bin: [
  "_build/as_ppx/ppx.native" {"../lib/ppx_hardcaml/ppx"}
  "_build/as_ppx/ppx.native" {"../lib/ppx_hardcaml/ppx"}
  "_build/as_ppx/ppx.native" {"../lib/ppx_hardcaml/ppx"}
  "_build/as_ppx/ppx.native" {"../lib/ppx_hardcaml/ppx"}
  "_build/as_ppx/ppx.native" {"../lib/ppx_hardcaml/ppx"}
  "_build/as_ppx/ppx.native" {"../lib/ppx_hardcaml/ppx"}
]
lib: [
  "META"
  "_build/src/ppx_hardcaml.cmx" {"ppx_hardcaml.cmx"}
  "_build/src/ppx_hardcaml.annot" {"ppx_hardcaml.annot"}
  "_build/src/ppx_hardcaml.cmt" {"ppx_hardcaml.cmt"}
  "_build/src/ppx_hardcaml.cmi" {"ppx_hardcaml.cmi"}
  "_build/src/ppx_hardcaml.cmxs" {"ppx_hardcaml.cmxs"}
  "_build/src/ppx_hardcaml.a" {"ppx_hardcaml.a"}
  "_build/src/ppx_hardcaml.cmxa" {"ppx_hardcaml.cmxa"}
  "_build/src/ppx_hardcaml.cma" {"ppx_hardcaml.cma"}
  "_build/src/ppx_hardcaml.cmx" {"ppx_hardcaml.cmx"}
  "_build/src/ppx_hardcaml.annot" {"ppx_hardcaml.annot"}
  "_build/src/ppx_hardcaml.cmt" {"ppx_hardcaml.cmt"}
  "_build/src/ppx_hardcaml.cmi" {"ppx_hardcaml.cmi"}
  "_build/src/ppx_hardcaml.cmxs" {"ppx_hardcaml.cmxs"}
  "_build/src/ppx_hardcaml.a" {"ppx_hardcaml.a"}
  "_build/src/ppx_hardcaml.cmxa" {"ppx_hardcaml.cmxa"}
  "_build/src/ppx_hardcaml.cma" {"ppx_hardcaml.cma"}
  "_build/src/ppx_hardcaml.cmx" {"ppx_hardcaml.cmx"}
  "_build/src/ppx_hardcaml.annot" {"ppx_hardcaml.annot"}
  "_build/src/ppx_hardcaml.cmt" {"ppx_hardcaml.cmt"}
  "_build/src/ppx_hardcaml.cmi" {"ppx_hardcaml.cmi"}
  "_build/src/ppx_hardcaml.cmxs" {"ppx_hardcaml.cmxs"}
  "_build/src/ppx_hardcaml.a" {"ppx_hardcaml.a"}
  "_build/src/ppx_hardcaml.cmxa" {"ppx_hardcaml.cmxa"}
  "_build/src/ppx_hardcaml.cma" {"ppx_hardcaml.cma"}
  "_build/src/ppx_hardcaml.cmx" {"ppx_hardcaml.cmx"}
  "_build/src/ppx_hardcaml.annot" {"ppx_hardcaml.annot"}
  "_build/src/ppx_hardcaml.cmt" {"ppx_hardcaml.cmt"}
  "_build/src/ppx_hardcaml.cmi" {"ppx_hardcaml.cmi"}
  "_build/src/ppx_hardcaml.cmxs" {"ppx_hardcaml.cmxs"}
  "_build/src/ppx_hardcaml.a" {"ppx_hardcaml.a"}
  "_build/src/ppx_hardcaml.cmxa" {"ppx_hardcaml.cmxa"}
  "_build/src/ppx_hardcaml.cma" {"ppx_hardcaml.cma"}
  "_build/src/ppx_hardcaml.cmx" {"ppx_hardcaml.cmx"}
  "_build/src/ppx_hardcaml.annot" {"ppx_hardcaml.annot"}
  "_build/src/ppx_hardcaml.cmt" {"ppx_hardcaml.cmt"}
  "_build/src/ppx_hardcaml.cmi" {"ppx_hardcaml.cmi"}
  "_build/src/ppx_hardcaml.cmxs" {"ppx_hardcaml.cmxs"}
  "_build/src/ppx_hardcaml.a" {"ppx_hardcaml.a"}
  "_build/src/ppx_hardcaml.cmxa" {"ppx_hardcaml.cmxa"}
  "_build/src/ppx_hardcaml.cma" {"ppx_hardcaml.cma"}
  "_build/src/ppx_hardcaml.cmx" {"ppx_hardcaml.cmx"}
  "_build/src/ppx_hardcaml.annot" {"ppx_hardcaml.annot"}
  "_build/src/ppx_hardcaml.cmt" {"ppx_hardcaml.cmt"}
  "_build/src/ppx_hardcaml.cmi" {"ppx_hardcaml.cmi"}
  "_build/src/ppx_hardcaml.cmxs" {"ppx_hardcaml.cmxs"}
  "_build/src/ppx_hardcaml.a" {"ppx_hardcaml.a"}
  "_build/src/ppx_hardcaml.cmxa" {"ppx_hardcaml.cmxa"}
  "_build/src/ppx_hardcaml.cma" {"ppx_hardcaml.cma"}
]
